; development-conf.ini
; The paths present on this file need to be changed in every different machine
; to point to the actual location of the files. Paths must be absolute.

[MALLET]
SOURCE_CODE_PATH = /Users/carlos/Desktop/Clase/4/2_Cuatri/TFG/Codigo/topics_and_summary/mallet-2.0.8/bin/mallet

[EMBEDDINGS]
WORD2VEC_PATH = /Users/carlos/Desktop/Clase/4/2_Cuatri/TFG/Codigo/topics_and_summary/embeddings/word2vec/GoogleNews-vectors-negative300.bin.gz
GLOVE_PATH = /Users/carlos/Desktop/Clase/4/2_Cuatri/TFG/Codigo/topics_and_summary/embeddings/glove/glove.6B

[DATASETS]
TWENTY_NEWS_GROUPS_DIR_PATH = /Users/carlos/Desktop/Clase/4/2_Cuatri/TFG/Codigo/topics_and_summary/datasets/20_newsgroups

[MODELS]
BEST_TOPICS_MODEL_NAME = lda_mallet_17topics_model