; production-conf.ini
; Absolute paths used in production.

[MALLET]
SOURCE_CODE_PATH = /topics_and_summary/mallet-2.0.8/bin/mallet

[EMBEDDINGS]
WORD2VEC_PATH = /topics_and_summary/embeddings/word2vec/GoogleNews-vectors-negative300.bin.gz
GLOVE_PATH = /topics_and_summary/embeddings/glove/glove.6B

[DATASETS]
TWENTY_NEWS_GROUPS_DIR_PATH = /topics_and_summary/datasets/20_newsgroups

[MODELS]
BEST_TOPICS_MODEL_NAME = lda_mallet_17topics_model